PORT = 5000
MONGO_URI = mongodb+srv://##:##@cluster0.ufgg8yt.mongodb.net/?retryWrites=true&w=majority
SECRET = secret
CLIENT_URL=localhost://5000
BCRYPT_SALT=10
EMAIL_HOST=
EMAIL_USERNAME='admin@gmail.com'
EMAIL_PORT=
EMAIL_PASSWORD='admin'
FROM_EMAIL='admin@gmail.com'
